<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Multi-step form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <main>
      <!-- Sidebar start -->
      <nav>
        <ul>
          <li>
            <div class="step">1</div>
            <div class="desc">
              <div class="number">Step 1</div>
              <div class="step_title">Your info</div>
            </div>
          </li>
          <li>
            <div class="step">2</div>
            <div class="desc">
              <div class="number">Step 2</div>
              <div class="step_title">Select plan</div>
            </div>
          </li>
          <li>
            <div class="step">3</div>
            <div class="desc">
              <div class="number">Step 3</div>
              <div class="step_title">Add-ons</div>
            </div>
          </li>
          <li>
            <div class="step">4</div>
            <div class="desc">
              <div class="number">Step 4</div>
              <div class="step_title">Summary</div>
            </div>
          </li>
        </ul>
      </nav>

      <!-- Sidebar end -->
      <div class="steps">
        <div class="step step1">
          <h1>Personal info</h1>
          <p>Please provide your name, email address, and phone number.</p>
          <form>
            <div class="name input_value">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" />
            </div>
            <div class="email input_value">
              <label for="email">Email Address</label>
              <input type="email" name="email" id="email" />
            </div>
            <div class="phone input_value">
              <label for="phone">Phone number</label>
              <input type="tel" name="phone" id="phone" />
            </div>
            <button>Next Step</button>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
